
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=@mysql.url@
jdbc.user=@mysql.username@
jdbc.password=@mysql.password@

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=9090

cors.enable=@cors.enable@
login.required=@login.required@